-- MySQL dump 10.13  Distrib 8.0.28, for Win64 (x86_64)
--
-- Host: localhost    Database: test
-- ------------------------------------------------------
-- Server version	8.0.28

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `final_test`
--

DROP TABLE IF EXISTS `final_test`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `final_test` (
  `q` varchar(500) DEFAULT NULL,
  `a` varchar(500) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `final_test`
--

LOCK TABLES `final_test` WRITE;
/*!40000 ALTER TABLE `final_test` DISABLE KEYS */;
INSERT INTO `final_test` VALUES ('Есть ли перечень организаций/партнеров для заключения целевого договора?\n','Перечня организаций - партнеров для целевого договора нет\nНа сайте вывешен перечень типов организаций которые могут заключить целевой договор с абитуриентом: http://www.fa.ru/priemka/pk/Pages/tsp.aspx\nАбитуриент самостоятельно ищет организацию согласно требованиям, заключается с ней целевой договор и подает данный договор в сроки приема\n'),('Что входит в портфолио (магистратура)\n','http://www.fa.ru/priemka/magistr/Pages/mag-portfolio.aspx\n'),('Сколько времени дается на оплату договора?\n','По очной форме обучения в течение 7 рабочих дней\nпо заочной форме до середины сентября\n'),('Какие документы нужны для подачи? (аспирантура)\n','\"1. Паспорт\n2. Документ об образовании (диплом магистра или диплом специалиста)\n3. Индвидуальные достидения, при наличии\n\nдля иностранцев \n- документ для иностранцев\n- особый документ для иностранцев\n- очень особый документ для иностранцев\"\n'),('Как происходит поступление по БВИ?\n','По БВИ могут поступить победители и призеры перечневых олимпиад, которые подтвердили свои результаты олимпиады не менее чем 75 баллами по профильному предмету ЕГЭ\n'),('Нужно ли подтверждать всерос олимпиадой\n','Всероссийская олимпиада школьников не подтверждается результатами ЕГЭ\n'),('Сколько лет действует ЕГЭ?\n','4 года с момента сдачи\n'),('Можно ли поступить после колледжа по ЕГЭ?\n','После колледжа поступление возможно как по ЕГЭ, так и по внутренним вступительным испытаниям.\nОднако, есть ряд программ, на которые поступление возможно только по ЕГЭ\nПодробнее: http://www.fa.ru/priemka/bakalavr/Pages/ispitaniya.aspx\n'),('На какой курс меня зачислят после колледжа?\n','Поступление после колледжа ведется на 1 курс. Однако, после поступление студент может в деканате написать заявление на предоставление ему индивидуального плана обучения. Если наберется группа и его заявление удовлетворят, то срок обучения сократится на 1 год\n\nПеречень факультетов где могут предоставить индвидуальный план ограничен (тут потом можно будет указать факультеты и программы)'),('Скидки для многодетных?\n','По многодетности нет ни скидок ни льгот или дополнительных преференций\n'),('Кто относится к особой квоте?\n','Дети-инвалиды\nИнвалиды  I и II группы\nИнвалиды с детства\nИнвалиды в следствие военной травмы или заболевания, полученные в период прохождения военной службы\nДети-сироты\nДети, оставшиеся без попечения родителей\nЛица из числа детей-сирот\nЛица из числа детей, оставшихся без попечения родителей\nВетераны боевых действий (пп. 1-4 ст. 3 ФЗ \"\"О ветеранах\"\" №5-ФЗ)\n'),('Сроки подачи документов? (бак)\n','http://www.fa.ru/priemka/magistr/Pages/sroki.aspx\n'),('Сколько лет учатся на втором высшем?\n','Срок обучения по программам второго высшего образования составляет 3 года\n'),('График обучения магистров очников?\n','ПН-ПТ с 18-55 до 22-00 + суббота, при необходимости с 8-30 до 17-30\nКроме! программа \"\"Международные налоговые отношения / International Tax Relations\"\"-занятия проходят в дневное время с 8:30 до 17:30 + по необходимости суббота\n'),('Условия предоставления общежития?\n','В общежития заселяются студенты с пропиской далее 100 км от москвы\n\nЗачисление в общежитие происходит по баллам\n'),('Есть ли военная кафедра на магистратуре?\n','В магистратуре нет военной кафедры\n'),('Принимается ли итоговое сочинение в качестве индивиудального достижения\n','Итоговое сочинение не учитывается в качестве индивидуального достижения\n'),('На столько направлений/программ можно подать в бакалавриате?\n','При поступлении в бакалавриат можно подать на 10 направлений и на сколько угодно программ в рамках каждого из направлений\n'),('Университет и филиалы  - это разные университеты или один?\n','При подаче документов универстит и его филиалы считаются как одна образовательная организация\n'),('Что такое преимущественное право зачисления?\n','Преимущественное право подразумевает под собой, что при равных баллах, предпочтение в зачислении на бюджет будет отдано тому абитуриенту, который будет иметь преимущественное право зачисления\n'),('Можно ли заполнить заявление о приеме на английском языке?\n','Нет, заявление о приеме представляется на русском языке\n');
/*!40000 ALTER TABLE `final_test` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2022-07-01 16:12:55
